{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react"
  },
  "invlude": [
    "./Scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
